server {
    listen [::]:80;
    listen 80;
    server_name llm.test;
    return 301 https://llm.test$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name llm.test;
    ssl_certificate /etc/nginx/ssl/llm.test.pem;
    ssl_certificate_key /etc/nginx/ssl/llm.test-key.pem;
    ssl_protocols TLSv1.2;
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;
    client_max_body_size 500M;
    server_tokens off;
	
    location / {
        proxy_pass http://172.18.16.25:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }	
}
