server {
    listen [::]:80;
    listen 80;
    server_name n8n.appmerc.test;
    return 301 https://n8n.appmerc.test$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name n8n.appmerc.test;
    ssl_certificate /etc/nginx/ssl/n8n.appmerc.test.pem;
    ssl_certificate_key /etc/nginx/ssl/n8n.appmerc.test-key.pem;
    ssl_protocols TLSv1.2;
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;
    client_max_body_size 500M;
    server_tokens off;
	
    location / {
        proxy_pass http://172.18.1.32:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
		proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }	
}
