
server {
    listen [::]:80;
    listen 80;
    server_name dbadmin.test;
    return 301 https://dbadmin.test$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
	server_name dbadmin.test;
    ssl_certificate /etc/nginx/ssl/dbadmin.test.pem;
    ssl_certificate_key /etc/nginx/ssl/dbadmin.test-key.pem;
    ssl_protocols TLSv1.2;
    client_max_body_size 500M;
    server_tokens off;

    location / {
        add_header Access-Control-Allow-Origin "*";
		proxy_pass http://172.18.16.18;
		proxy_set_header X-Forwarded-Proto https;
    }

}
