FROM buildpack-deps:jammy-curl
MAINTAINER AOYAMA Kazuharu <a.kazuharu@gmail.com>

ENV TREEFROG_VERSION 2.8.0
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -q; apt-get install -yq --no-install-recommends \
 qt5-qmake libqt5sql5-mysql libqt5sql5-psql
 libqt5sql5-odbc libqt5sql5-sqlite libqt5core5a libqt5qml5 libqt5xml5 qtbase5-dev \
 qtdeclarative5-dev qtbase5-dev-tools gcc g++ make cmake tzdata \
 coreutils pkg-config libpq5 libodbc1 libmongoc-dev libbson-dev gcc g++ clang make  \
 libmysqlclient-dev libpq5 libodbc1 libmongoc-dev libbson-dev
 /usr/bin/qmake

WORKDIR /usr/src/treefrog
RUN curl -sL https://github.com/treefrogframework/treefrog-framework/archive/v${TREEFROG_VERSION}.tar.gz | tar xz && \
    cd treefrog-framework-${TREEFROG_VERSION} && \
    ./configure --enable-shared-mongoc --spec=linux-clang && \
    make -j"$(nproc)" -C src && \
    make -C src install && \
    make -j"$(nproc)" -C tools && \
    make -C tools install && \
    rm -rf /usr/src/treefrog

VOLUME  /webapp
WORKDIR /webapp
EXPOSE  8800
CMD ["treefrog", "-p", "8800", "/webapp"]