server {
    listen [::]:80;
    listen 80;
    server_name api.appmerc.test;
    return 301 https://api.appmerc.test$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name api.appmerc.test;
    ssl_certificate /etc/nginx/ssl/api.appmerc.test.pem;
    ssl_certificate_key /etc/nginx/ssl/api.appmerc.test-key.pem;
    ssl_protocols TLSv1.2;
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    set $MAGE_DEBUG_SHOW_ARGS 1;
    set $MAGE_MODE developer; 

    root /var/www/html/projects/appmerc/api/pub;
    index index.php index.htm index.html;

    client_max_body_size 500M;
    server_tokens off;  

    location ~* ^/dev/tests/acceptance/utils($|/) {
	root /var/www/html/projects/appmerc/api;
        location ~ ^/dev/tests/acceptance/utils/command.php {
            fastcgi_pass mydev_phpfpm83:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location /static/ {
        location ~ ^/static/version {
			rewrite ^/static/(version[^/]+/)?(.*)$ /static/$2 last;
        }

        location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json)$ {
	        if (!-f $request_filename) {
				rewrite ^/static/?(.*)$ /static.php?resource=$1 last;
	        }
        }

        location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
	    expires    off;
	        if (!-f $request_filename) {
				rewrite ^/static/?(.*)$ /static.php?resource=$1 last;
	        }
        }
		
		if (!-f $request_filename) {
			rewrite ^/static/?(.*)$ /static.php?resource=$1 last;
		}
    }

    location /media/ {
		location ~ ^/media/theme_customization/.*\.xml {
			deny all;
		}

		location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
			try_files $uri $uri/ /get.php$is_args$args;
		}

		location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
			expires    off;
			try_files $uri $uri/ /get.php$is_args$args;
		}

    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location /pub/ {
		location ~ ^/pub/media/(downloadable|customer|import|theme_customization/.*\.xml) {
			deny all;
		}
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass mydev_phpfpm83:9000;
        fastcgi_buffers 1024 4k;
        fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
        fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
